# CrudApp

./: .gitignore  CrudApp.sln  Dockerfile  README.md
CrudApp.API/: CrudApp.API.csproj  Program.cs  Startup.cs
CrudApp.API/Controllers/: BookController.cs
CrudApp.API/Model/: ErrorModel.cs
CrudApp.API/Properties/: launchSettings.json
CrudApp.BLL/: BookManager.cs  CrudApp.BLL.csproj
CrudApp.BLL/Abstract/: IBookManager.cs  IManager.cs
CrudApp.Cache/: CrudApp.Cache.csproj  RedisCacheService.cs
CrudApp.Cache/Abstract/: ICacheService.cs
CrudApp.Data/: CrudApp.Data.csproj
CrudApp.Data/Helpers/: SqlHelper.cs
CrudApp.Data/Service/Abstract/: IBookService.cs  IService.cs
CrudApp.Data/Service/Concrete/Dapper/: Dapper_BookService.cs
CrudApp.Entities/: Book.cs  CrudApp.Entities.csproj  IEntity.cs
